<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lobster+Two&family=Montserrat:wght@300&display=swap');
    * { 
      font-family: 'Outfit',sans-serif; 
      box-sizing: border-box;
  }
    body {       
      background-color: hsl(212, 45%, 89%);
    }
    .container {       
      margin: 150px auto; 
      padding: 15px; 
      max-width: 320px;
      min-height: 500px;
      background-color: hsl(0, 0%, 100%);
      border-radius: 20px;      
      place-content: center;            
     }
     .qr-code img {
       max-width: 100%;
        min-height: 100%; 
        border-radius: 10px;
      }
     .container .text-field { 
      margin: auto;
      padding: 15px;
      text-align: center;      
      max-width: 300px; 
      min-height: 150px;
    }
     .text-field h1 { 
      font-size: 20px; 
      font-weight: 800;
    }

     .text-field p { 
      font-size: 17px;    
      font-weight: 400;   
       color: hsl(220, 15%, 55%);
      }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

   
    
  </style>
</head>
<body>
  <div class="container">

    <div class="qr-code">
      <picture>
        <img src="images\image-qr-code.png" alt="QR-Code image">
      </picture>
    </div>

    <div class="text-field">
      <h1>Improve your front-end skills by building projects</h1>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
    
  </div>
  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Girish Chandra Banua</a>.
  </div>
</body>
</html>